*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1em;
    
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }



/*header{
    background-color: rgb(245,245,245);
    
}*/

.hero {
    width: 100%;
    height: 80vh;
    min-height: 400px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #483d8a7c 0%, #0000008c 100%), url('media/hero1.png');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 80%, 0 70%);
    z-index: -1;
    background-position: center center;
}




header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #fff;
    font-size: 2.6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.hero a{
    color: #fff; 
}*/



header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

#a-home{
    color: violet;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 70vh;
    background-color: #1D293F;
    
    /*background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/hero1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;*/
    
}

#hero h1{
    color: white;
    font-size: 2.4em;
}

#hero button{
    font-size: 1.25em;
}

#somos-proya{
    background-color: #e5e5f7;
}

#somos-proya .texto{
    color: #001A49; 
}


#somos-proya .container{
    text-align: center;
    padding: 100px 12px;
}



#nuestros-programas{
    background-color: #1D293F;
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 100px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 2.7em;
}

#nuestros-programas p{
    display: none; 
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.35),
        rgba(0,0,0,0.35)
    )
    ,url("media/Service3.png");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.35),
        rgba(0,0,0,0.35)
    )
    ,url("media/Service5.png");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.25),
        rgba(0,0,0,0.25)
    )
    ,url("media/Service2.png");

}

/*#caracteristicas .container{
    background-color: #e5e5f7;
}*/

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
    color: #001A49;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: #001A49;
    height: 90vh;
    background-color:   white;
    background-color: #e5e5f7;
}

#final h2{
    font-size: 6vw;
}

#final button{
    font-size: 3vw;
}

footer{
    display: flex;
    background-color: #1D293F;
    height: 40vh;

}

footer p{
    margin: 0;
    padding: 12px 50px;
    color: white;
}

footer .container{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*@media (min-width: 850px)*/

@media only screen and (min-width: 768px) {
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 4em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("media/Limpieza.png");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }  

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.35),
            rgba(0,0,0,0.35)
        )
        ,url("media/Service3.png");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.35),
            rgba(0,0,0,0.35)
        )
        ,url("media/Service5.png");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.25),
            rgba(0,0,0,0.25)
        )
        ,url("media/Service2.png");

    }

    #caracteristicas{
        background-image: url("media/Service1.png");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}